services:
  backend:
    image: kimjaehyun158/trai-backend:latest
    container_name: backend
    environment:
      SPRING_PROFILES_ACTIVE: prod
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      UPBIT_ACCESS_KEY: ${UPBIT_ACCESS_KEY}
      UPBIT_SECRET_KEY: ${UPBIT_SECRET_KEY}
      SERVER_IP: ${SERVER_IP}
    expose:
      - "8080"
    networks:
      - trai_network
      
  frontend:
    image: kimjaehyun158/trai-frontend:latest
    container_name: frontend
    expose:
      - "5173"
    networks:
      - trai_network
      
networks:
  trai_network:
    external: true
