services:
  backend:
    image: kimjaehyun158/trai-backend:latest
    container_name: backend
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}            
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}   
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      UPBIT_API_ACCESS_KEY: ${UPBIT_ACCESS_KEY}
      UPBIT_API_SECRET_KEY: ${UPBIT_SECRET_KEY}
    expose:
      - "8080"
    networks:
      - trai_network
      
  frontend:
    image: kimjaehyun158/trai-frontend:latest
    container_name: frontend
    expose:
      - "5173"
    networks:
      - trai_network
      
networks:
  trai_network:
    external: true
